{
  "name": "kylestew.github.io",
  "scripts": {
    "postinstall": "node install-modules.mjs"
  },
  "devDependencies": {
    "esinstall": "^1.1.7"
  },
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "camera-project": "^1.0.2",
    "canvas-sketch-util": "^1.10.0",
    "convex-hull": "^1.0.3",
    "flat-palettes": "^0.1.0",
    "gl-matrix": "^3.4.3",
    "perspective-camera": "^2.0.1",
    "three": "^0.135.0"
  },
  "esinstall": {
    "install": [
      "perspective-camera",
      "three",
      "camera-project",
      "gl-matrix",
      "canvas-sketch-util",
      "flat-palettes",
      "convex-hull",
      "bezier-easing"
    ]
  }
}
